<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.survey.wang.survey.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="6. What kinds of online games do you like? [Multiple choice]"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/ques6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Casual games (Such as chess and card games、Sanguosha)"
            android:textSize="20sp" />

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Net battle games(Such as CF、DOTA)"
            android:textSize="20sp" />

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Massively multiplayer online RPG(Such as Westward Journey Online) "
            android:textSize="20sp" />

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Online flash mini-games(Such as Plants V.S. Zombies) "
            android:textSize="20sp" />

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Others"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_ques6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#1fbaf3"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>
